# webflux

./: README.md  build.gradle
src/main/java/guru/springframework/spring5webfluxrest/: Controller.java  Spring5WebfluxRestApplication.java
src/main/java/guru/springframework/spring5webfluxrest/Service/: BookRedisService.java
src/main/java/guru/springframework/spring5webfluxrest/config/: BookRedisConfig.java
src/main/java/guru/springframework/spring5webfluxrest/controller/: BookController.java  Controller.java
src/main/java/guru/springframework/spring5webfluxrest/dto/: ApiResult.java  Book.java  BoxOfficeResult.java  Movie.java
src/main/java/guru/springframework/spring5webfluxrest/repository/: BookRedisRepository.java
src/main/java/guru/springframework/spring5webfluxrest/util/: BookUtil.java
src/main/resources/: application.yml
src/test/java/guru/springframework/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
